Administration/Festbon/View/StartLogin.xaml

<Controls:MetroWindow
        x:Class="Festbon.View.StartLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Login"
        WindowStartupLocation="CenterScreen" Height="512" Width="256" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Benutzername:"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="benutzernameTbx" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Passwort:"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="passwortTbx" Margin="5"/>
        </Grid>
        <Button Grid.Row="1" Content="ANMELDEN" Name="anmeldenBtn" Click="anmeldenBtn_Click" Margin="5"/>
    </Grid>
</Controls:MetroWindow>
