Administration/Festbon/View/Statistik.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Festbon.View.Statistik"
        mc:Ignorable="d"
        Title="Statistik"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="5" Content="Daten exportieren" Command="{Binding FileExport}"/>
        <ScrollViewer Grid.Row="1" Margin="5" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="400"/>
                    <RowDefinition Height="1*" MinHeight="400"/>
                    <RowDefinition Height="1*" MinHeight="400"/>
                    <RowDefinition Height="1*" MinHeight="400"/>
                    <RowDefinition Height="1*" MinHeight="400"/>
                    <RowDefinition Height="1*" MinHeight="400"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" ItemsSource="{Binding Statistik.Essen}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="verkaufte Menge"  Binding="{Binding Menge}"/>
                            <DataGridTextColumn Header="Umsatz"  Binding="{Binding Umsatzsumme, ConverterCulture=de-DE, StringFormat=\{0:N2\} €}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <chart:Chart Grid.Column="1" Title="verkaufte Menge pro Essens">
                        <chart:ColumnSeries
                                Title="Essen"
                                ItemsSource="{Binding Statistik.Essen}"
                                IndependentValueBinding="{Binding Name}"
                                DependentValueBinding="{Binding Menge}"
                                Background="Gray"/>
                    </chart:Chart>
                    <chart:Chart Grid.Column="2" Title="Umsatz pro Essen">
                        <chart:ColumnSeries
                                Title="Essen"
                                ItemsSource="{Binding Statistik.Essen}"
                                IndependentValueBinding="{Binding Name}"
                                DependentValueBinding="{Binding Umsatzsumme, StringFormat=C}"
                                Background="LightBlue"/>
                    </chart:Chart>
                </Grid>
                
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" ItemsSource="{Binding Statistik.Trinken}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="verkaufte Menge"  Binding="{Binding Menge}"/>
                            <DataGridTextColumn Header="Umsatz"  Binding="{Binding Umsatzsumme, ConverterCulture=de-DE, StringFormat=\{0:N2\} €}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <chart:Chart Grid.Column="1" Title="verkaufte Menge pro Getränk">
                        <chart:ColumnSeries
                                Title="Getränk"
                                ItemsSource="{Binding Statistik.Trinken}"
                                IndependentValueBinding="{Binding Name}"
                                DependentValueBinding="{Binding Menge}"/>
                    </chart:Chart>
                    <chart:Chart Grid.Column="2" Title="Umsatz pro Getränk">
                        <chart:ColumnSeries
                                Title="Getränk"
                                ItemsSource="{Binding Statistik.Trinken}"
                                IndependentValueBinding="{Binding Name}"
                                DependentValueBinding="{Binding Umsatzsumme}"/>
                    </chart:Chart>
                </Grid>
                
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" ItemsSource="{Binding Statistik.Menue}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="verkaufte Menge"  Binding="{Binding Menge}"/>
                            <DataGridTextColumn Header="Umsatz"  Binding="{Binding Umsatzsumme, ConverterCulture=de-DE, StringFormat=\{0:N2\} €}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <chart:Chart Grid.Column="1" Title="verkaufte Menge pro Menü">
                        <chart:ColumnSeries
                                Title="Menü"
                                ItemsSource="{Binding Statistik.Menue}"
                                IndependentValueBinding="{Binding Name}"
                                DependentValueBinding="{Binding Menge}"/>
                    </chart:Chart>
                    <chart:Chart Grid.Column="2" Title="Umsatz pro Menü">
                        <chart:ColumnSeries
                                Title="Essen"
                                ItemsSource="{Binding Statistik.Menue}"
                                IndependentValueBinding="{Binding Name}"
                                DependentValueBinding="{Binding Umsatzsumme}"/>
                    </chart:Chart>
                </Grid>
                
                <Grid Grid.Row="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" ItemsSource="{Binding Statistik.Mitarbeiter}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Umsatz"  Binding="{Binding Umsatzsumme, ConverterCulture=de-DE, StringFormat=\{0:N2\} €}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <chart:Chart Grid.Column="2" Title="Umsatz pro Mitarbeiter">
                        <chart:ColumnSeries
                                Title="Mitarbeiter"
                                ItemsSource="{Binding Statistik.Mitarbeiter}"
                                IndependentValueBinding="{Binding Name}"
                                DependentValueBinding="{Binding Umsatzsumme}"/>
                    </chart:Chart>
                </Grid>
                
                <Grid Grid.Row="4" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" ItemsSource="{Binding Statistik.Umsatzverlauf}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bestellzeit"  Binding="{Binding Key, StringFormat=dd.MM.yyyy hh.mm.ss}"/>
                            <DataGridTextColumn Header="Umsatz"  Binding="{Binding Value, ConverterCulture=de-DE, StringFormat=\{0:N2\} €}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <chart:Chart Grid.Column="1" Title="Umsatzverlauf">
                        <chart:BubbleSeries
                                Title="Bestellzeiten"
                                ItemsSource="{Binding Statistik.Umsatzverlauf}"
                                IndependentValueBinding="{Binding Key}"
                                DependentValueBinding="{Binding Value}"/>
                    </chart:Chart>
                </Grid>
                
                <Grid Grid.Row="5" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" ItemsSource="{Binding Statistik.Umsatzverteilung}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Produktart"  Binding="{Binding Key}"/>
                            <DataGridTextColumn Header="Umsatz"  Binding="{Binding Value, ConverterCulture=de-DE, StringFormat=\{0:N2\} €}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <chart:Chart Grid.Column="1" Title="Umsatzverteilung">
                        <chart:PieSeries
                                Title="Produktart"
                                ItemsSource="{Binding Statistik.Umsatzverteilung}"
                                IndependentValueBinding="{Binding Key}"
                                DependentValueBinding="{Binding Value}"/>
                    </chart:Chart>
                </Grid>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
