Administration/Festbon/App.xaml

<Application x:Class="Festbon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/StartLogin.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Datatemplates for ListView -->
                <ResourceDictionary Source="DataTemplates/BestandTemplate.xaml"/>
                <ResourceDictionary Source="DataTemplates/BestellungTemplate.xaml"/>
                <ResourceDictionary Source="DataTemplates/BestellungsdetailsTemplate.xaml"/>
                <ResourceDictionary Source="DataTemplates/EventTemplate.xaml"/>
                <ResourceDictionary Source="DataTemplates/MenueTemplate.xaml"/>
                <ResourceDictionary Source="DataTemplates/MenueProduktTemplate.xaml"/>
                <ResourceDictionary Source="DataTemplates/MitarbeiterTemplate.xaml"/>
                <ResourceDictionary Source="DataTemplates/ProduktTemplate.xaml"/>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
