Administration/Festbon/DataTemplates/BestandTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <DataTemplate x:Key="BestandTemplate">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name:" />
            <TextBox   Grid.Column="1" Text="{Binding Name}"/>
            <TextBlock Grid.Column="2" Text="Menge:"/>
            <TextBox   Grid.Column="3" Text="{Binding Menge}" />
            <TextBlock Grid.Column="4" Text="Einheit:"/>
            <ComboBox  Grid.Column="5" ItemsSource="{Binding DataContext.EinheitsListe, ElementName=DatenpflegeLV}" SelectedValue="{Binding Einheit}" VerticalAlignment="Center"/>
            <Button    Grid.Column="6" x:Name="loeschenBtn" Content="Löschen" Command="{Binding DataContext.LoeschenCommand, ElementName=DatenpflegeLV}" CommandParameter="{Binding}" VerticalAlignment="Center"  Margin="5,0" />
            <Button    Grid.Column="7" x:Name="speichernBtn" Content="Speichern" Command="{Binding DataContext.SpeichernCommand, ElementName=DatenpflegeLV}" CommandParameter="{Binding}" VerticalAlignment="Center" Margin="5,0" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>