Administration/Festbon/DataTemplates/EventTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Festbon.DataTemplates">
    <DataTemplate x:Key="EventTemplate">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name:"/>
                <TextBox   Grid.Column="1" Text="{Binding Name}" />
                <TextBlock Grid.Column="2" Text="Ort:"/>
                <TextBox   Grid.Column="3" Text="{Binding Ort}" />
            </Grid>
            <Grid Grid.Row="1" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Datum:"/>
                    <DatePicker Grid.Column="1" Text="{Binding Datum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}" />
                <TextBlock  Grid.Column="2" Text="Beginn:"/>
                <TextBox    Grid.Column="3" Text="{Binding Beginn, StringFormat=hh\\:mm}" />
                <TextBlock  Grid.Column="4" Text="Ende:"/>
                <TextBox    Grid.Column="5" Text="{Binding Ende, StringFormat=hh\\:mm}" />
                <TextBlock  Grid.Column="6" Text="max. Bestellungen pro Stunde:"/>
                <TextBox    Grid.Column="7" Text="{Binding maxBestellungProStunde}" />
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" Margin="3">
        <Button    Grid.Column="5" Content="Statistik" Command="{Binding DataContext.StatistikCommand, ElementName=DatenpflegeLV}" CommandParameter="{Binding}" Margin="2"/>
        <Button    Grid.Column="6" x:Name="loeschenBtn" Content="Löschen" Command="{Binding DataContext.LoeschenCommand, ElementName=DatenpflegeLV}" CommandParameter="{Binding}" VerticalAlignment="Center" Margin="2"/>
        <Button    Grid.Column="7" x:Name="speichernBtn" Content="Speichern" Command="{Binding DataContext.SpeichernCommand, ElementName=DatenpflegeLV}" CommandParameter="{Binding}" VerticalAlignment="Center" Margin="2"/>
        </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>