Administration/Festbon/DataTemplates/MenueTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Festbon.DataTemplates">
    <DataTemplate x:Key="MenueTemplate">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="Name:"/>
            <TextBox    Grid.Column="1" Text="{Binding Name}"/>
            <TextBlock  Grid.Column="2" Text="Beschreibung:"/>
            <TextBox    Grid.Column="3" Text="{Binding Beschreibung}"/>
            <TextBlock  Grid.Column="4" Text="Preis:"/>
            <TextBox    Grid.Column="5" Text="{Binding Preis, StringFormat=C}"/>
            <TextBlock  Grid.Column="6" Text="letzte Änderung:"/>
            <TextBlock  Grid.Column="7" Text="{Binding LetzteAenderung}"/>
            <Button     Grid.Column="8" Content="Produkte" Command="{Binding DataContext.MenueBearbeitenCommand, ElementName=DatenpflegeLV}" CommandParameter="{Binding}"/>
            <Button     Grid.Column="9" x:Name="loeschenBtn" Content="Löschen" Command="{Binding DataContext.LoeschenCommand, ElementName=DatenpflegeLV}" CommandParameter="{Binding}" VerticalAlignment="Center"  Margin="5,0" />
            <Button    Grid.Column="10" x:Name="speichernBtn" Content="Speichern" Command="{Binding DataContext.SpeichernCommand, ElementName=DatenpflegeLV}" CommandParameter="{Binding}" VerticalAlignment="Center" Margin="5,0" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>