Administration/Festbon/DataTemplates/MitarbeiterTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Festbon.DataTemplates">
    <DataTemplate x:Key="MitarbeiterTemplate">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="ID:" />
            <TextBlock  Grid.Column="1" Text="{Binding ID}" />
            <TextBlock  Grid.Column="2" Text="Vorname:" />
            <TextBox    Grid.Column="3" Text="{Binding Vorname}" />
            <TextBlock  Grid.Column="4" Text="Nachname:" />
            <TextBox    Grid.Column="5" Text="{Binding Nachname}" />
            <TextBlock  Grid.Column="6" Text="Geburtsdatum:" />
            <DatePicker Grid.Column="7" Text="{Binding Geburtsdatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}" />
            <TextBlock  Grid.Column="8" Text="Passwort:" />
            <TextBox    Grid.Column="9" Text="{Binding Passwort}"/>
            <Button     Grid.Column="10" x:Name="loeschenBtn" Content="Löschen" Command="{Binding DataContext.LoeschenCommand, ElementName=DatenpflegeLV}" CommandParameter="{Binding}" VerticalAlignment="Center" Margin="5,0"/>
            <Button     Grid.Column="11" x:Name="speichernBtn" Content="Speichern" Command="{Binding DataContext.SpeichernCommand, ElementName=DatenpflegeLV}" CommandParameter="{Binding}" VerticalAlignment="Center" Margin="5,0"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>