Administration/Festbon/DataTemplates/ProduktTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ProduktTemplate">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="Name:" />
            <TextBox    Grid.Column="1" Text="{Binding Name}" />
            <TextBlock  Grid.Column="2" Text="Preis:" />
            <TextBox    Grid.Column="3" Text="{Binding Preis, StringFormat=C}" />
            <TextBlock  Grid.Column="4" Text="Größe in Liter/KG:" />
            <TextBox    Grid.Column="5" Text="{Binding Groesse}" />
            <TextBlock  Grid.Column="6" Text="Art:" />
            <ComboBox   Grid.Column="7" ItemsSource="{Binding DataContext.ProduktArten, ElementName=DatenpflegeLV}" SelectedItem="{Binding Art}" />
            <TextBlock  Grid.Column="8" Text="Bestand:" />
            <ComboBox   Grid.Column="9" ItemsSource="{Binding DataContext.BestandsListe, ElementName=DatenpflegeLV}" SelectedValue="{Binding Bestand}" />
            <TextBlock Grid.Column="10" Text="letzte Änderung:" />
            <TextBlock Grid.Column="11" Text="{Binding LetzteAenderung}" />
            <Button    Grid.Column="12" x:Name="loeschenBtn" Content="Löschen" Command="{Binding DataContext.LoeschenCommand, ElementName=DatenpflegeLV}" CommandParameter="{Binding}" VerticalAlignment="Center"  Margin="5,0" />
            <Button    Grid.Column="13" x:Name="speichernBtn" Content="Speichern" Command="{Binding DataContext.SpeichernCommand, ElementName=DatenpflegeLV}" CommandParameter="{Binding}" VerticalAlignment="Center"  Margin="5,0" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>